{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQL;Initial Catalog=Msp_Db;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
